<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 4</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style type="text/css">
		.d1{
			
			height: 300px;
			border: 2px solid black;
		}
		.d2{

			height: 300px;
			border: 2px solid black;
		}
		.d3{

			height: 300px;
			border: 2px solid black;

		}
		.d4{

			height: 100px;
			border: 2px solid black;
		}
		.d5{
			height: 100px;
			border: 2px solid black;
			


		}
		.d6{
			height: 100px;
			border: 2px solid black;
		}
		.d7{
			.margin: 0px;

		}
		.d8{
			border:2px solid black;

		}
		.d9
		{
			border: 2px solid black
		}
		.a1{
			height: 68px;

			border: 2px solid black
		}
		
	</style>

</head>
<body>
	<div class="container">
		<div class="row ">
			<div class="col-md-2 col-sd-12  d1 bg-info">div1</div>
			<div class="col-md-8 col-sd-12 d2 bg-info">
					<div class="row d7">
						<div class="col-md-6 col-sd-12  d4 bg-danger ">div2</div>
						<div class="col-md-6 col-sd-12 d8 bg-danger">
							<div class="row">
								<div class="col-md-12 col-sd-12 d9 bg-success">div3</div>
								<div class="col-md-12 col-sd-12 a1 bg-success">div4</div>

							</div>

						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 col-sd-12  d5 bg-danger ">div5</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 col-sd-12  d6 bg-danger ">div6</div>
						
					</div>

			</div>

			<div class="col-md-2 col-sd-12 d3 bg-info">div7</div>

		</div>
	</div>

</body>
</html>